<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OCT-zb-GaP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="2WS-mL-wrC">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Fkv-GP-wRv" customClass="SearchViewController" customModule="Learning_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ij1-zl-AhR"/>
                        <viewControllerLayoutGuide type="bottom" id="PPc-Uo-Dk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hx-ww-buW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TO2-Nr-qC2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="vwK-jl-Fow">
                                    <rect key="frame" x="0.0" y="72" width="375" height="111"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="EvR-Vu-Ibi">
                                            <rect key="frame" x="147" y="15" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uIt-ym-sAB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIt-ym-sAB" id="oa1-2n-h23">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fkv-GP-wRv" id="j8b-Qh-mmG"/>
                                    <outlet property="delegate" destination="Fkv-GP-wRv" id="kAh-eA-ddv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TO2-Nr-qC2" secondAttribute="trailing" id="NPq-0w-vd8"/>
                            <constraint firstItem="TO2-Nr-qC2" firstAttribute="top" secondItem="4hx-ww-buW" secondAttribute="top" id="uQf-DV-vwq"/>
                            <constraint firstItem="TO2-Nr-qC2" firstAttribute="leading" secondItem="4hx-ww-buW" secondAttribute="leading" id="wfx-9F-43D"/>
                            <constraint firstItem="PPc-Uo-Dk2" firstAttribute="top" secondItem="TO2-Nr-qC2" secondAttribute="bottom" id="znK-Mp-4Ov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TO2-Nr-qC2" id="bKJ-KT-LN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7i-BZ-ckl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2906.4000000000001" y="1828.3358320839582"/>
        </scene>
        <!--我的-->
        <scene sceneID="WPy-PB-5SZ">
            <objects>
                <viewController title="我的" id="OcV-hZ-Ld4" customClass="UserViewController" customModule="Learning_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWi-Et-JNJ"/>
                        <viewControllerLayoutGuide type="bottom" id="l6k-vU-6I9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaZ-Ff-yNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wvJ-Wf-7E1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogy-98-XwU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="1130"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="ZN7-nT-4Qg">
            <objects>
                <viewController title="历史" hidesBottomBarWhenPushed="YES" id="pr8-WM-uoG" customClass="CalendarViewController" customModule="Learning_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70w-yR-lWu"/>
                        <viewControllerLayoutGuide type="bottom" id="dsW-W3-4Jv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Gm-Jy-fj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="K4c-tY-kyp" userLabel="YearMonth">
                                <rect key="frame" x="31" y="74" width="72" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2w-6v-DMv">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.7423064721" green="0.7423064721" blue="0.7423064721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouy-Z9-ajQ">
                                        <rect key="frame" x="0.0" y="30" width="72" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.33725490200000002" green="0.46666666670000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RbG-sf-9X5"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rPj-Ty-V9Y" userLabel="Day">
                                <rect key="frame" x="16" y="144" width="343" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNH-YF-P1N">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.7423064721" green="0.7423064721" blue="0.7423064721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdB-6r-utU">
                                        <rect key="frame" x="49" y="0.0" width="49" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.7423064721" green="0.7423064721" blue="0.7423064721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob8-sI-NOd">
                                        <rect key="frame" x="98" y="0.0" width="49" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.7423064721" green="0.7423064721" blue="0.7423064721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzt-Fn-4nQ">
                                        <rect key="frame" x="147" y="0.0" width="49" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.7423064721" green="0.7423064721" blue="0.7423064721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOW-w2-b54">
                                        <rect key="frame" x="196" y="0.0" width="49" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.7423064721" green="0.7423064721" blue="0.7423064721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziU-u2-Ymt">
                                        <rect key="frame" x="245" y="0.0" width="49" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.7423064721" green="0.7423064721" blue="0.7423064721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FD-Qz-ayS">
                                        <rect key="frame" x="294" y="0.0" width="49" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.7423064721" green="0.7423064721" blue="0.7423064721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="Thu-HP-tXs"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RdL-FH-lYg" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="16" y="174" width="343" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="i3s-F3-wAT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hma-tB-MnK">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="Sjt-Qu-XEJ" customClass="CalendarCollectionViewCell" customModule="Learning_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mV-CD-pea">
                                                    <rect key="frame" x="30" y="30" width="40" height="40"/>
                                                    <color key="backgroundColor" red="0.33725490196078434" green="0.46745098039215699" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lCq-PO-DfK"/>
                                                        <constraint firstAttribute="width" constant="40" id="qMf-JB-fRt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkA-zc-MKI">
                                                    <rect key="frame" x="29" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fkA-zc-MKI" firstAttribute="centerY" secondItem="Sjt-Qu-XEJ" secondAttribute="centerY" id="4WC-Mn-QZp"/>
                                            <constraint firstItem="fkA-zc-MKI" firstAttribute="centerX" secondItem="Sjt-Qu-XEJ" secondAttribute="centerX" id="LZj-az-V7b"/>
                                            <constraint firstItem="3mV-CD-pea" firstAttribute="centerY" secondItem="Sjt-Qu-XEJ" secondAttribute="centerY" id="NS1-Gf-rnO"/>
                                            <constraint firstItem="3mV-CD-pea" firstAttribute="centerX" secondItem="Sjt-Qu-XEJ" secondAttribute="centerX" id="oNz-Bj-jgR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="fkA-zc-MKI" id="7QQ-1d-oye"/>
                                            <outlet property="selectedBg" destination="3mV-CD-pea" id="lnv-9Y-6mk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="ibCalendarDataSource" destination="pr8-WM-uoG" id="pWq-op-scZ"/>
                                    <outlet property="ibCalendarDelegate" destination="pr8-WM-uoG" id="sz8-Vk-kRD"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gTS-dS-EB6" userLabel="Hint">
                                <rect key="frame" x="295" y="118" width="48" height="8"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unreadDot" translatesAutoresizingMaskIntoConstraints="NO" id="4Zd-Ho-5Ra">
                                        <rect key="frame" x="0.0" y="0.0" width="8" height="8"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有干货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Gc-pg-PaP">
                                        <rect key="frame" x="14" y="0.0" width="34" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="XqP-Ul-tA7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.7423064721" green="0.7423064721" blue="0.7423064721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RdL-FH-lYg" firstAttribute="leading" secondItem="3Gm-Jy-fj9" secondAttribute="leadingMargin" id="4bQ-8R-qdm"/>
                            <constraint firstItem="K4c-tY-kyp" firstAttribute="leading" secondItem="3Gm-Jy-fj9" secondAttribute="leadingMargin" constant="15" id="Nui-yg-aRV"/>
                            <constraint firstItem="RdL-FH-lYg" firstAttribute="trailing" secondItem="3Gm-Jy-fj9" secondAttribute="trailingMargin" id="PXN-GV-e7z"/>
                            <constraint firstItem="RdL-FH-lYg" firstAttribute="top" secondItem="rPj-Ty-V9Y" secondAttribute="bottom" constant="8.5" id="Pov-vn-MDx"/>
                            <constraint firstItem="rPj-Ty-V9Y" firstAttribute="top" secondItem="K4c-tY-kyp" secondAttribute="bottom" constant="10" id="S9a-5h-qUq"/>
                            <constraint firstItem="gTS-dS-EB6" firstAttribute="bottom" secondItem="K4c-tY-kyp" secondAttribute="bottom" constant="-8" id="f1J-mB-LzN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTS-dS-EB6" secondAttribute="trailing" constant="16" id="fBS-xn-NT0"/>
                            <constraint firstItem="rPj-Ty-V9Y" firstAttribute="leading" secondItem="3Gm-Jy-fj9" secondAttribute="leadingMargin" id="lH7-cE-dnB"/>
                            <constraint firstItem="K4c-tY-kyp" firstAttribute="top" secondItem="70w-yR-lWu" secondAttribute="bottom" constant="10" id="lsE-O8-HaV"/>
                            <constraint firstItem="rPj-Ty-V9Y" firstAttribute="trailing" secondItem="3Gm-Jy-fj9" secondAttribute="trailingMargin" id="p0l-C8-jps"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="calendarView" destination="RdL-FH-lYg" id="Upw-0K-Bcd"/>
                        <outlet property="monthLabel" destination="Ouy-Z9-ajQ" id="YsL-53-vWJ"/>
                        <outlet property="yearLabel" destination="t2w-6v-DMv" id="vXH-4M-Ixk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eml-LR-TCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4933.6000000000004" y="1130.2848575712144"/>
        </scene>
        <!--干货集中营-->
        <scene sceneID="QBx-Vh-SLF">
            <objects>
                <viewController id="ltZ-TX-1Wg" customClass="TodayViewController" customModule="Learning_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uws-8d-FkK"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdp-Gc-Eng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xQY-gu-8Rv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z9V-ci-L57">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jt3-o4-hhe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYd-5L-Bqf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnt-x4-ni1">
                                            <rect key="frame" x="293" y="171" width="72" height="72"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dateBg" translatesAutoresizingMaskIntoConstraints="NO" id="38T-im-BMJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9z-66-saR">
                                                    <rect key="frame" x="0.0" y="36" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oX-1x-xL1">
                                                    <rect key="frame" x="0.0" y="10.5" width="72" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" red="0.33725490200000002" green="0.46666666670000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="38T-im-BMJ" firstAttribute="top" secondItem="Qnt-x4-ni1" secondAttribute="top" id="BLk-zz-9tV"/>
                                                <constraint firstItem="g9z-66-saR" firstAttribute="leading" secondItem="Qnt-x4-ni1" secondAttribute="leading" id="ERM-HR-7Gs"/>
                                                <constraint firstItem="3oX-1x-xL1" firstAttribute="leading" secondItem="Qnt-x4-ni1" secondAttribute="leading" id="LTe-0G-N7H"/>
                                                <constraint firstItem="38T-im-BMJ" firstAttribute="leading" secondItem="Qnt-x4-ni1" secondAttribute="leading" id="SYD-HE-WzK"/>
                                                <constraint firstItem="g9z-66-saR" firstAttribute="top" secondItem="Qnt-x4-ni1" secondAttribute="centerY" id="Tim-t9-hio"/>
                                                <constraint firstItem="38T-im-BMJ" firstAttribute="centerY" secondItem="Qnt-x4-ni1" secondAttribute="centerY" id="Tnr-gW-M6P"/>
                                                <constraint firstItem="g9z-66-saR" firstAttribute="centerX" secondItem="Qnt-x4-ni1" secondAttribute="centerX" id="g6F-IQ-35T"/>
                                                <constraint firstItem="3oX-1x-xL1" firstAttribute="bottom" secondItem="Qnt-x4-ni1" secondAttribute="centerY" id="rTW-py-aL9"/>
                                                <constraint firstItem="3oX-1x-xL1" firstAttribute="centerX" secondItem="Qnt-x4-ni1" secondAttribute="centerX" id="xGY-06-nzt"/>
                                                <constraint firstItem="38T-im-BMJ" firstAttribute="centerX" secondItem="Qnt-x4-ni1" secondAttribute="centerX" id="y2c-af-bih"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qnt-x4-ni1" secondAttribute="bottom" constant="10" id="7Bm-3x-JmG"/>
                                        <constraint firstItem="pYd-5L-Bqf" firstAttribute="bottom" secondItem="Qnt-x4-ni1" secondAttribute="centerY" id="FxO-cv-DXw"/>
                                        <constraint firstItem="pYd-5L-Bqf" firstAttribute="leading" secondItem="jt3-o4-hhe" secondAttribute="leading" id="YK6-c5-k6j"/>
                                        <constraint firstAttribute="trailing" secondItem="Qnt-x4-ni1" secondAttribute="trailing" constant="10" id="aa5-6a-l15"/>
                                        <constraint firstItem="pYd-5L-Bqf" firstAttribute="centerX" secondItem="jt3-o4-hhe" secondAttribute="centerX" id="ft5-tI-qJY"/>
                                        <constraint firstItem="pYd-5L-Bqf" firstAttribute="top" secondItem="jt3-o4-hhe" secondAttribute="top" id="lFr-nA-X2r"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="rK1-tf-ZfO">
                                    <rect key="frame" x="0.0" y="353" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—  感谢所有默默付出的编辑们，愿大家都有美好的一天。  —" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SOJ-NY-FU2">
                                            <rect key="frame" x="20" y="11" width="335" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="SOJ-NY-FU2" firstAttribute="centerX" secondItem="rK1-tf-ZfO" secondAttribute="centerX" id="0Xj-rv-gwA"/>
                                        <constraint firstItem="SOJ-NY-FU2" firstAttribute="top" secondItem="rK1-tf-ZfO" secondAttribute="top" constant="11" id="Oqt-9V-jYi"/>
                                        <constraint firstItem="SOJ-NY-FU2" firstAttribute="leading" secondItem="rK1-tf-ZfO" secondAttribute="leading" constant="20" id="Shw-kH-2DV"/>
                                        <constraint firstItem="SOJ-NY-FU2" firstAttribute="centerY" secondItem="rK1-tf-ZfO" secondAttribute="centerY" id="aSl-1B-bPW"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sectionHeader" rowHeight="50" id="XhN-5P-X6d" customClass="HeaderTableViewCell" customModule="Learning_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="303" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XhN-5P-X6d" id="K9y-Nw-Gbk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt0-li-Luo">
                                                    <rect key="frame" x="149" y="11.5" width="77" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zW1-zh-KaI">
                                                    <rect key="frame" x="157.5" y="38" width="60" height="2"/>
                                                    <color key="backgroundColor" red="0.33725490200000002" green="0.46666666670000001" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="puC-R0-WR0"/>
                                                        <constraint firstAttribute="width" constant="60" id="wGf-j4-586"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gt0-li-Luo" firstAttribute="centerY" secondItem="K9y-Nw-Gbk" secondAttribute="centerY" id="2p8-m1-w8R"/>
                                                <constraint firstItem="zW1-zh-KaI" firstAttribute="centerX" secondItem="K9y-Nw-Gbk" secondAttribute="centerX" id="5aX-37-Fxk"/>
                                                <constraint firstItem="zW1-zh-KaI" firstAttribute="bottom" secondItem="gt0-li-Luo" secondAttribute="bottom" constant="2" id="hyd-rg-gnR"/>
                                                <constraint firstItem="gt0-li-Luo" firstAttribute="centerX" secondItem="K9y-Nw-Gbk" secondAttribute="centerX" id="qCF-pP-wjm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="gt0-li-Luo" id="WA4-cW-aCX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ltZ-TX-1Wg" id="KiX-MG-PWy"/>
                                    <outlet property="delegate" destination="ltZ-TX-1Wg" id="bNi-BU-Rfs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z9V-ci-L57" firstAttribute="centerX" secondItem="xQY-gu-8Rv" secondAttribute="centerX" id="3Dk-8n-j1D"/>
                            <constraint firstItem="Z9V-ci-L57" firstAttribute="leading" secondItem="xQY-gu-8Rv" secondAttribute="leadingMargin" constant="-16" id="VnR-fX-b4H"/>
                            <constraint firstItem="Z9V-ci-L57" firstAttribute="top" secondItem="Uws-8d-FkK" secondAttribute="bottom" constant="-64" id="k82-WU-Uqq"/>
                            <constraint firstItem="Z9V-ci-L57" firstAttribute="centerY" secondItem="xQY-gu-8Rv" secondAttribute="centerY" id="zZ5-DM-nKq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="干货集中营" id="s1h-mS-NrU">
                        <barButtonItem key="backBarButtonItem" title="返回" id="nI8-tj-V8E"/>
                        <barButtonItem key="rightBarButtonItem" image="calendar" id="rZ8-b6-NpJ">
                            <connections>
                                <segue destination="pr8-WM-uoG" kind="show" id="uSg-9V-akg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Z9V-ci-L57" id="WV0-sg-h1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9c-Ck-CnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4018.4000000000001" y="1128.4857571214393"/>
        </scene>
        <!--分类-->
        <scene sceneID="mZ5-8h-37E">
            <objects>
                <viewController title="分类" id="Myz-ne-aUH" customClass="CategoryViewController" customModule="Learning_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NFo-0H-S9v"/>
                        <viewControllerLayoutGuide type="bottom" id="o8Z-yg-8Q8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kes-4K-ZFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CQp-sD-8yL">
                                <rect key="frame" x="16" y="20" width="343" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NpO-Ao-Kht">
                                    <size key="itemSize" width="88" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="APC-cG-Jbd" customClass="CategoryCollectionViewCell" customModule="Learning_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33f-wC-GmW">
                                                    <rect key="frame" x="35.5" y="94" width="17" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="all" translatesAutoresizingMaskIntoConstraints="NO" id="9Yp-mx-zka">
                                                    <rect key="frame" x="14" y="28" width="61" height="61"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="33f-wC-GmW" firstAttribute="top" secondItem="9Yp-mx-zka" secondAttribute="bottom" constant="5" id="BDV-Wt-Pze"/>
                                            <constraint firstItem="9Yp-mx-zka" firstAttribute="top" secondItem="APC-cG-Jbd" secondAttribute="topMargin" constant="20" id="gxc-9r-7tP"/>
                                            <constraint firstItem="9Yp-mx-zka" firstAttribute="centerX" secondItem="APC-cG-Jbd" secondAttribute="centerX" id="ru5-XS-hOv"/>
                                            <constraint firstItem="33f-wC-GmW" firstAttribute="centerX" secondItem="APC-cG-Jbd" secondAttribute="centerX" id="wn2-le-bmp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryLabel" destination="33f-wC-GmW" id="u75-7N-n4L"/>
                                            <outlet property="iconImageView" destination="9Yp-mx-zka" id="bSo-cZ-J9d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Myz-ne-aUH" id="ZQc-UH-Jzy"/>
                                    <outlet property="delegate" destination="Myz-ne-aUH" id="EQt-Vg-WjW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="CQp-sD-8yL" secondAttribute="leading" id="NwG-z5-qch"/>
                            <constraint firstItem="o8Z-yg-8Q8" firstAttribute="top" secondItem="CQp-sD-8yL" secondAttribute="bottom" id="Oq3-Hj-OQb"/>
                            <constraint firstItem="CQp-sD-8yL" firstAttribute="top" secondItem="NFo-0H-S9v" secondAttribute="bottom" constant="-44" id="rUj-Dt-P7o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CQp-sD-8yL" secondAttribute="trailing" id="z41-yG-mzd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="分类" id="BLs-j4-kC4">
                        <barButtonItem key="backBarButtonItem" title="返回" id="EhA-Fc-MnT"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="k7J-xC-YwS">
                            <connections>
                                <segue destination="Fkv-GP-wRv" kind="show" id="LCW-Sl-wdv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2E-MA-e1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2906.4000000000001" y="1129.385307346327"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="aZH-4M-O4j">
            <objects>
                <tabBarController id="OCT-zb-GaP" customClass="TabBarViewController" customModule="Learning_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EMb-9Q-qQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gv2-TA-M9N" kind="relationship" relationship="viewControllers" id="SIX-Lc-sOK"/>
                        <segue destination="fXb-CL-eIu" kind="relationship" relationship="viewControllers" id="8G7-rb-beT"/>
                        <segue destination="821-iG-ul4" kind="relationship" relationship="viewControllers" id="fc1-FV-VqX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mds-0V-JWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2906" y="-338"/>
        </scene>
        <!--今日-->
        <scene sceneID="clg-nt-1YV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gv2-TA-M9N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="今日" image="today" id="dVy-jj-Yvx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sKJ-YE-dkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ltZ-TX-1Wg" kind="relationship" relationship="rootViewController" id="ZAJ-QM-wgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1P-Xw-6bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4018.4000000000001" y="438.53073463268368"/>
        </scene>
        <!--分类-->
        <scene sceneID="pXg-pt-Q7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fXb-CL-eIu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="分类" image="category" id="4CW-Ue-HIP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCo-TM-mOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Myz-ne-aUH" kind="relationship" relationship="rootViewController" id="1Ie-gT-WtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDc-PL-7l1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2906" y="439"/>
        </scene>
        <!--我的-->
        <scene sceneID="R64-Xg-dJk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="821-iG-ul4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="user" id="yAM-Dc-0sK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Sg-tk-yYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OcV-hZ-Ld4" kind="relationship" relationship="rootViewController" id="7u3-bG-coj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEa-8D-uPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1750" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="all" width="61" height="61"/>
        <image name="calendar" width="24" height="24"/>
        <image name="category" width="24" height="24"/>
        <image name="dateBg" width="72" height="72"/>
        <image name="search" width="80" height="80"/>
        <image name="today" width="24" height="24"/>
        <image name="unreadDot" width="8" height="8"/>
        <image name="user" width="24" height="24"/>
    </resources>
</document>
